our %form=(
config => 'content',
db_engine => 'InnoDB',
title => '—татичные страницы',
work_table => 'content',
work_table_id => 'content_id',
make_delete => '1',
default_find_filter => 'header',
read_only => '0',
tree_use => '0',
	events=>{
		before_insert=>q{
			push @{$form->{fields}}, {
				name=>project_id,
				type=>"hidden",
				value=>$form->{project}->{project_id}
			};
			my $url=param('url');
			my $sth=$form->{dbh}->prepare("SELECT count(*) from content where project_id=? and url=?");
			$sth->execute($form->{project}->{project_id},$url);
			$form->{errors}=qq{ƒл€ данного проекта уже существует запись с URL'ом $url} if($sth->fetchrow());
		},
		permissions=>q{
			&{$form->{PLUGINIT}->{add_h1}} if($form->{project}{options}{add_h1});
#                        &{$form->{PLUGINIT}->{ex_promo}}('[%url%]');# if( $form->{project}{options}{ex_promo});
			if($form->{id}){				
				my $sth=$form->{dbh}->prepare("SELECT read_only from $form->{work_table} WHERE $form->{work_table_id}=$form->{id}");
				$sth->execute();
				$form->{read_only}=$sth->fetchrow();
				my $url = [ $form->{dbh}->selectrow_arrayref("SELECT url FROM content WHERE content_id = ? AND project_id = ?",undef,($form->{id},$form->{project_id})) ]->[0][0];
				$url = param('url') unless $url;
				$url = '[%url%]' unless $url;
				&{$form->{PLUGINIT}->{ex_promo}}($url);
			}
		}
	},
fields =>
[
	{
		name => 'header',
		description => 'Ќазвание страницы',
		type => 'text',
	},
	{
		name => 'body',
		description => '—одержимое',
		type => 'wysiwyg',
	},
	{
		name => 'url',
		description => 'url',
		type => 'text',
	}
]
);
