                <nav class="crumbs">
                    <ul class="s list">
                        <li class="item"><a class="link" href="/">Οκύβμύ­</a></li>

                        <li class="item">«ύδύρϋ βνοπνώ</li>
                    </ul>
                </nav>

                <div class="h1"><span class="text">«άΡά“ή ¬Έœ–Έ―</span></div>
                [% IF fb_err == 1 %]<p style="color:#090;">―ούώηαν, βύχε ώνναυεμηε νροπύβκεμν!</p>
                [% ELSIF fb_err != 0 ; FOREACH e IN fb_err %]<p style="color:#f00;">[% e %]</p>[% END ; END %]

                <form class="ph-6 js-validate" method="post" action="">
                <input type="hidden" name="fb" value="form_send">
                <input type="hidden" name="af" value="fb">
                    <p>
                        <label class="w-220 mr-10 pt-6 ar" for="name">‘»Έ:</label>
                        <input id="name" class="field w-320 mr-3" type="text" required="required" data-error-message-empty="βϊ με οπεδώρύβηκηώϋ" name="name" value="[% form_vls.name UNLESS fb_err == 1 %]"/>
                        <span class="star">*</span>
                    </p>

                    <p>
                        <label class="w-220 mr-10 pt-6 ar" for="email">e-mail:</label>
                        <input id="email" class="field w-320 mr-3" type="email" required="required" data-error-message-empty="βϊ με σξύγύκη email" data-error-message-correct="βϊ με βεπμν σξύγύκη email" name="email" value="[% form_vls.email UNLESS fb_err == 1 %]"/>
                        <span class="star">*</span>
                    </p>

                    <p>
                        <label class="w-220 mr-10 pt-6 ar" for="phone">ρεκετνμ:</label>
                        <input id="phone" class="field w-320 mr-3" type="tel" data-error-message-correct="βϊ με βεπμν σξύγύκη ρεκετνμ" name="phone" value="[% form_vls.phone UNLESS fb_err == 1 %]"/>
                    </p>

                    <p>
                        <label class="w-220 mr-10 pt-6 ar" for="question">βνοπνώ:</label>
                        <textarea id="question" class="field w-320 mr-3" rows="4" required="required" data-error-message-empty="βϊ με σξύγύκη βνοπνώ" name="message" value="[% form_vls.message UNLESS fb_err == 1 %]">[% form_vls.message UNLESS fb_err == 1 %]</textarea>
                        <span class="star">*</span>
                    </p>

                    <p>
                        <label class="w-220 mr-10 pt-6 ar" for="captcha">οπνβεπνςμϊι ξνδ:</label>
                        <span class="captcha w-75 mr-2"><script>out_capture();</script></span>
                        <input id="captcha" class="field w-240 mr-3" type="text" name="capture_str" required="required" data-error-message-empty="βϊ με οπεδώρύβηκηώϋ"/>
                        <span class="star">*</span>
                    </p>

                    <p style="width: 555px" class="ar">
                        <button class="btn_1" type="submit">νροπύβηρϋ</button>
                    </p>
                </form>